NODE_ENV="development"
# NODE_ENV="production"

HOST="localhost"

SERVER_PORT=80
DEV_SERVER_PORT=3000
DEV_CLIENT_PORT=3001
DEV_UPLOAD_PORT=3002

TZ="Australia/Sydney"

AWS_RDS_PASSWORD=""
AWS_RDS_ENDPOINT="music-app.cgha4joar7xm.ap-southeast-2.rds.amazonaws.com"

AWS_REGION="ap-southeast-2"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

SERP_API_KEY=""

ALGOLIA_APPLICATION_ID="C31MUS7L1H"
ALGOLIA_API_KEY=""

TOKEN_SECRET=""