NODE_ENV="development"
# NODE_ENV="production"

HOST="localhost"

SERVER_PORT=80
DEV_SERVER_PORT=3000
DEV_CLIENT_PORT=3001
DEV_UPLOAD_PORT=3002

APP="music-app"
APP_NAME="Music App"

PAGINATION_NUM=40
TZ = "Australia/Sydney"

USER_ID=""

AWS_RDS_DB=""
AWS_RDS_PORT=""
AWS_RDS_USER=""
AWS_RDS_PASSWORD=""
AWS_RDS_ENDPOINT=""

AWS_S3_ACL=""
AWS_S3_BUCKET=""
AWS_S3_REGION=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

APOLLO_SCHEMA_REPORTING=true
APOLLO_GRAPH_VARIANT="current"
APOLLO_KEY=""

SERP_API_KEY=""

ALGOLIA_APPLICATION_ID=""
ALGOLIA_API_KEY=""