.Elevated {
	box-shadow:
		0 0 4px rgba(#000, 0.14),
		0 0 3px -2px rgba(#000, 0.12),
		0 0 8px rgba(#000, 0.2);
	background-color: var(--elevated-color); }

.PaddingHalf {
	padding: calc(var(--space) * 0.5); }

.Padding {
	padding: var(--space); }

.PaddingDouble {
	padding: calc(var(--space) * 2); }

.Margin {
	margin: var(--space); }

.MarginTopOneAndHalf {
	margin-top: calc(var(--space) * 1.5); }

.MarginQuart {
	margin: calc(var(--space) * 0.25); }

.MarginTopHalf {
	margin-top: calc(var(--space) * 0.5); }

.MarginTopQuart {
	margin-top: calc(var(--space) * 0.25); }

.MarginBottom {
	margin-bottom: var(--space); }

.MarginBottomThreeQuart {
	margin-bottom: calc(var(--space) * 0.75); }

.MarginBottomHalf {
	margin-bottom: calc(var(--space) * 0.5); }

.MarginBottomQuart {
	margin-bottom: calc(var(--space) * 0.25); }

.MarginRightHalf {
	margin-right: var(--space-half); }

.FlexList {
	display: flex;
	align-items: center; }

.Grid {
	display: grid;
	gap: var(--space);
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); }

.Card {
	overflow: hidden;
	transition-property: box-shadow;
	border-radius: var(--border-radius);
	transition-duration: var(--transition-duration);
	&:hover {
		box-shadow:
			0 0 10px rgba(#000, 0.14),
			0 0 18px rgba(#000, 0.12),
			0 0 5px -1px rgba(#000, 0.2); } }

.Hover {
	transition-property: background-color;
	transition-duration: var(--transition-duration);
	&:hover {
		background-color: var(--hover-color); } }

.ButtonHover {
	transition: var(--transition-duration) background-color;
	&:hover {
		background-color: var(--button-hover-color); } }

.ItemBorder {
	border-bottom: 1px solid var(--border-color);
	&:last-child {
		border-bottom: 0; } }

.Text {
	font-size: 16rem; }